{
  "name": "tawasul",
  "version": "0.1.2",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/ikapiar/tawasul.git"
  },
  "workspaces": ["packages/*"],
  "private": true
}
